<!DOCTYPE html>
<html>
  <head>
    <title>ARTOOLS</title>
    <link rel="stylesheet" href="../css/main/header.css">
    <link rel="stylesheet" href="../css/main/menu.css">
    <link rel="stylesheet" href="../css/main/slideshow.css"> 
    <link rel="stylesheet" href="../css/main/footer.css"> 
    <link rel="stylesheet" href="../css/main/newProducts.css"> 
    <link rel="stylesheet" href="../css/main/benefits.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  </head>

  <body class="body">

    <div class="header">
      <div class="logo">
        <img class="logoImage" src="../images/logo.png" alt="Logo" >
      </div>
      <div class="search">
        <input class="searchText" type="text" placeholder="Search...">
        <button class="searchButton" type="submit">
          <img class="searchImage" src="../images/search.png" alt="Logo">
        </button>
      </div>
      <div class="infoAccount">
        <div class="favorites">
          <button class="favoritesButton">
            <img class="favoritesImage" src="../images/heart.png" alt="Logo">
          </button>
        </div>

        <div class="cart">
          <button class="cartButton">
            <img class="favoritesImage" src="../images/cart.png" alt="Logo">
            <span class="cartQuantity">0</span>
          </button>
        </div>
        
        <div class="customerSupport">
          <button class="customerSupportButton">
            <img class="customerSupportImage" src="../images/customer_support.png" alt="Logo">
          </button>
        </div>
      </div>
    </div>
    
    <div class="menu">
      <div class="aboutUs">
        <button class="aboutUsButton">About Us</button>
      </div>
      <div class="products">
        <button class="productsButton">Products</button>
      </div>
      <div class="services">
        <button class="servicesButton">Services</button>
      </div>
      <div class="contactUs">
        <button class="contactUsButton">Contact Us</button>
      </div>
    </div>

    <div class="slideshow">
      <div class="slide" style="display: block;">
        <img class="slideshowPhoto" src="../images/tools.png" alt="Slide 1">
      </div>
      <div class="slide">
        <img class="slideshowPhoto" src="../images/tools2.png" alt="Slide 2">
      </div>
      <div class="slide">
        <img class="slideshowPhoto" src="../images/tools3.png" alt="Slide 3">
      </div>
    
      <a class="prev">❮</a>
      <a class="next">❯</a>
    </div>

    <div class="newProducts">
      <div class="newProductsText">New Products</div>

      <div class="newProductsGrid"></div>
    </div>

    <div class="benefits">
      <div class="benefitItem">
        <div classs="benefit1">
          <img class="benefitImage" src="../images/checked.png" alt="Benefit 1">
        </div>
        <div class="benefitText">Authorised importer</div>
      </div>
      
      <div class="benefitItem">
        <div classs="benefit2">
          <img class="benefitImage" src="../images/van.png" alt="Benefit 1">
        </div>
        <div class="benefitText">Free transport</div>
      </div>  

      <div class="benefitItem">
        <div classs="benefit3">
          <img class="benefitImage" src="../images/headset.png" alt="Benefit 3">
        </div>
        <div class="benefitText">Support</div>
      </div>
    
      <div class="benefitItem">
        <div classs="benefit4">
          <img class="benefitImage" src="../images/return.png" alt="Benefit 4">
        </div>
        <div class="benefitText">Free return in 30 days</div>
      </div>
    </div>

    <div class="footer">

      <div class="newsLetter">
        <div class="newsLetterText">Subscribe to our newsletter</div>
        <input class="newsLetterInput" type="text" placeholder="Enter your email">
        <button class="newsLetterButton">Subscribe</button>
      </div>


      <div class="footerInfo">
        <div class="terms">
          TERMS & CONDITIONS
        </div>

        <div class="infoCompany">
          INFO COMPANY
        </div>

        <div class="privacyPolicy">
          PRIVACY POLICY
        </div>

        <div class="howToBuy">
          HOW TO BUY
        </div>

        <div class="contact">
          CONTACT
        </div>
        
      </div> 
      <div class="copyright">© 2023 ARTOOLS. All rights reserved.</div>
    </div>

    
    <script type= "module"src="../javascript/main.js"></script>
    

    

  </body>
</html>